# HappyFooding

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hp/happyfooding/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: DBhp.db
app/src/main/java/Common/: Common.java  DirectionJSONParser.java
app/src/main/java/Model/: Category.java  ChatData.java  Chatdata.java  F1.java  Food.java  Order.java  ReqFood.java  Request.java  User.java
app/src/main/java/ViewHolder/: AdCatViewHolder.java  AdMenuViewHolder.java  AdOrderViewHolder.java  CartAdapter.java  ChatViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ReqFoodHolder.java  UViewHolder.java
app/src/main/java/com/example/hp/happyfooding/: AdChatFragment.java  AdminCategories.java  AdminChatlist.java  AdminHome.java  AdminOrderStatus.java  AdminTrackingOrder.java  Cart.java  ChangePass.java  ChatFragment.java  Constants.java  CustomUiApp.java  FoodDetail.java  FoodList.java  ForgotPass.java  MainActivity.java  OrderItems.java  OrderPageAd.java  OrderStatus.java  PayPage.java  Signin.java  Signup.java  UProfile.java  VeriCode.java
app/src/main/java/com/example/hp/happyfooding/Database/: Database.java
app/src/main/java/remote/: IGeoCoordinates.java  RetroFitClient.java
app/src/main/java/service/: ListenChat.java  ListenOrder.java
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_admin_categories.xml  activity_admin_chatlist.xml  activity_admin_home.xml  activity_admin_order_status.xml  activity_admin_tracking_order.xml  activity_cart.xml  activity_change_pass.xml  activity_chat_fragment.xml  activity_food_detail.xml  activity_food_list.xml  activity_forgot_pass.xml  activity_main.xml  activity_order_items.xml  activity_order_page_ad.xml  activity_order_status.xml  activity_pay_page.xml  activity_signin.xml  activity_signup.xml  activity_uprofile.xml  activity_veri_code.xml  adcat_item.xml  adchat.xml  adeditfood.xml  admenu_item.xml  admin_order_layout.xml  app_bar_admin_home.xml  app_bar_uprofile.xml  cart_layout.xml  content_admin_home.xml  content_uprofile.xml  dialog_custom.xml  food_item.xml  listitem.xml  menu_item.xml  nav_header_admin_home.xml  nav_header_uprofile.xml  order_layout.xml  paydialog.xml  row_chat.xml  row_order.xml
app/src/main/res/menu/: activity_admin_home_drawer.xml  activity_uprofile_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hp/happyfooding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
