<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/adnav_cart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Admin's Cart"
            tools:ignore="UnusedAttribute"
            />
        <item
            android:id="@+id/ad_order"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:title="Orders" />
        <item
            android:id="@+id/nav_adchat"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="Live chat with users" />
        <item
            android:id="@+id/ad_cat"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="Categories" />
        <item
            android:id="@+id/ad_menu"
            android:icon="@drawable/ic_edit_black_24dp"
            android:title="Change Password" />

    </group>


</menu>
